# Set the project name for docker-compose
COMPOSE_PROJECT_NAME=oauth2

# XDebug remote port.  Set your IDE's XDebug port to this.
XDEBUG_REMOTE_PORT=9000

# Database configuration Configuration
MYSQL_ROOT_PASSWORD=mypassword

# Oauth2 Configuration
OAUTH2_HTTPS=7443

OAUTH_DBNAME=ezoauth2
OAUTH_DBUSER=ezoauth2
OAUTH_DBPASS=oauthuser